#!/usr/bin/python2

# Austin Walkup
# Feb 07, 2012
#
# Takes one or more .trk files and labels their tracks with a pre-labeled 
# _centers.csv file.
# output will be a prolog file for each file read in
#

#from pylab import *
from itertools import takewhile
import os, csv, sys, copy, datetime, getpass

MIN_TRAJ_LENGTH = 30

def usage(argv0):
	"""
	Displays how to use the program
	"""
	print'Usage:\n\t',argv0,'<inputDirectory> <outputDir> <clusterCenterFile>'
	exit(1)
#end usage

def distance(vector, center):
	"""
	Measures the distance from the vector to the center
	higher values are further away
	"""
	sumOfSq = (sum([(v - c)**2 if c == c and v == v else 0 for v,c in zip(vector, center)]))**0.5
	return sumOfSq
#end distance

def confidence(dist1, dist2):
	"""
	Mesures the confidence of the label based on the distances
	for the best and second best labels
	"""
	return dist2 / (dist2 + dist1)

#end confidence

def labeling(vector, labelingData):
	"""
	Finds the closest center to the vector and labels the vector with 
	that center's label, then computes the confidence for the label
	returns label, confidence
	"""
	dist = distance(vector, labelingData[0])
	if not dist: #getting exactly zero is very improbable
		return 'invalid_label', 1
	best = (dist, 0)
	secBest = (distance(vector, labelingData[1]), 1)
	for i in range(1, len(labelingData)-1):
		temp = distance(vector, labelingData[i])
		if temp < best[0]:
			secBest = copy.copy(best)
			best = (temp, i)
		elif temp < secBest[0]:
			secBest = (temp, i)

	return labelingData[best[1]][-1], confidence(best[0], secBest[0])

#end labeling

def makeTrajVector(trackNum, length, trajData, labelingData):
	"""
	Creates a trajectory vector from the frame data given
	"""
	mat = []
	vec = []
	trajData = list(trajData)
	for l in range(len(trajData)):
		if length <= MIN_TRAJ_LENGTH/2:
			break;
		length -= 1

		line = trajData[l].split()
		if len(line) <= 1:
			continue

		frameNum = int(line[1])

		for i in range(l, l+MIN_TRAJ_LENGTH):
			try:
				if i < len(trajData) and len(trajData[i].split()) > 1:
					tempLine = trajData[i].split()
					if int(tempLine[-5]): #displacement != 0
						vec.append(float(tempLine[-3])) #appends dx
						vec.append(float(tempLine[-1])) #appends dy
					
					else:
						vec.extend([float('nan')]*2)

				else:
					vec.extend([float('nan')]*(2*(MIN_TRAJ_LENGTH - (i - l))))
					break
				
			except ValueError, e:
				print tempLine, 'is not in the correct format'
		#end for
		label, conf = labeling(vec, labelingData)
		mat.append((label, trackNum, frameNum, conf))
		del vec[:] #clears vec
	#end for
	return mat
#end makeTrajVector

def parseTrackFile(trackData, labelingData):
	"""
	Parses a .trk file and returns a list of trajectory vectors, if any exist
	None otherwise
	"""
	trajMat = []
	for i in range(len(trackData)):
		line = trackData[i]
		if line.startswith('Track'):
			length = int(line.split()[-1])
			if length > (MIN_TRAJ_LENGTH/2):
				trackNum = int(line.split()[1])
				rest = takewhile(lambda x: not x.startswith('Track'), trackData[i+1:])
				trajVec = makeTrajVector(trackNum, length, rest, labelingData)
				if len(trajVec) != 0:
					trajMat.extend(trajVec)
	return trajMat
#end parseTrackFile

def outputProlog(data, outputDir):
	"""
	Outputs the data into a prolog syntax file for later parsing
	"""
	for filename, rest in data:
		filebase = filename[:filename.rfind('.')]
		f = open(outputDir+'/'+filebase+'.pl', 'wb')

		f.write('%===========================\n')
		f.write('%This file contains Prolog syntax trajectory labels for tracks from the \n')
		f.write('%Mind\'s Eye project video:\n%')
		f.write(filebase)
		f.write('\n%File created: ' + str(datetime.date.today()))
		f.write('\n%Generated by: ' + getpass.getuser())
		f.write('\n%Colorado State University\n')
		f.write('%===========================\n')

		for label, trackNum, frameNum, conf in rest:
			f.write('trajectory('+label+','+str(trackNum)+','+str(frameNum)+','+str(conf)+').\n')
		f.close()
	#end for
#end outputProlog

def createCenters(centerFile):
	"""
	Reads the data from the file and creates a matrix of 
	cluster center vectors
	"""
	csvReader = csv.reader(open(centerFile, 'rb'),delimiter=',')
	centers = []

	for line in csvReader:
		length = len(line)-1
		temp = list(map(float, line[:length]))
		temp.extend(line[length:])
		centers.append(temp)

	return centers
#end createCenters

def main():
	"""
	Gets the arguments and passes them to the correct methods
	"""
	if len(sys.argv) < 4:
		usage(sys.argv[0])

	inputDir = sys.argv[1]
	outputDir = sys.argv[2]
	centerFile = sys.argv[3]

	labelingData = createCenters(centerFile)
	data = []
	for filename in os.listdir(inputDir):
		if not filename[filename.rfind('.'):] == '.trk':
			continue
		with open(inputDir+'/'+filename, 'rb') as f:
			temp = parseTrackFile(f.read().split('\n'), labelingData)
			if len(temp) != 0:
				data.append((filename, temp))
	outputProlog(data, outputDir)

#end main

if __name__ == '__main__':
	main()
